<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"    >

    <EditText
        android:id="@+id/signup_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ParseLoginUI.EditText"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:hint="@string/com_parse_ui_name_input_hint"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/parse_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing">

        <Button
            android:id="@+id/parse_save_account_button"
            style="@style/ParseLoginUI.Button"
            android:layout_weight="0.5"
            android:text="@string/com_parse_ui_parse_save_label" />

        <Button
            android:id="@+id/parse_skip_button"
            style="@style/ParseLoginUI.Button"
            android:layout_marginLeft="@dimen/com_parse_ui_small_horizontal_spacing"
            android:layout_weight="0.5"
            android:text="@string/com_parse_ui_parse_skip_label" />
    </LinearLayout>

</LinearLayout>
