<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_action_camera"
        android:showAsAction="ifRoom"
        android:title="@string/action_camera">
    </item>

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom"
        android:title="@string/action_save">
    </item>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_share">
    </item>

    <item
        android:id="@+id/action_discard"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="never"
        android:title="@string/action_discard">
    </item>

</menu>