<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_imagepicker_add_photo"
        android:showAsAction="always"
        android:enabled="false"
        android:title="@string/action_imagepicker_add_photo">
    </item>

</menu>