<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/activity_vertical_padding"
    android:background="@color/note_bg"
    tools:context=".TodoListActivity" >

    <TextView
        android:id="@+id/loggedin_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/not_logged_in"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingBottom="@dimen/note_item_padding_top_bottom" />

    <ListView
        android:id="@+id/note_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loggedin_info"
        android:divider="@null" >
    </ListView>

    <LinearLayout
        android:id="@+id/no_todos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/no_items"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>