<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/note_item_padding_left_right"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_weight="4"
        android:layout_height="0dp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/date_time_button_prompt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/date_time_delete"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/date_time_set"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/date_time_picker_set"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>