<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/note_item_padding_top_bottom"
        android:paddingBottom="@dimen/note_item_padding_top_bottom"
        android:paddingLeft="@dimen/note_item_padding_left_right"
        android:paddingRight="@dimen/note_item_padding_left_right"
        android:orientation="vertical" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="?android:dividerHorizontal"
                android:showDividers="end"
                android:orientation="vertical"
                android:paddingBottom="@dimen/note_component_padding" >

            <TextView
                    android:id="@+id/snippet_meta_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/note_item_meta_data_font_size" />

            <LinearLayout
                android:id="@+id/snippet_reminder_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <com.parse.homenote.NoteImageView
                android:id="@+id/snippet_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingLeft="@dimen/note_item_padding_left_right"
                android:paddingRight="@dimen/note_item_padding_left_right"
                android:paddingBottom="@dimen/note_component_padding"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/snippet_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>