<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/snippet_meta_data"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/note_item_meta_data_font"
        android:layout_toLeftOf="@+id/snippet_sharing"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/note_item_meta_data_font" />

</LinearLayout>